a = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
b = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}
#중복일 경우 a의 값으로 변경
b.update(a)
#필터로 벨류값이 3000이상인 값만 가져온다. 출력 예시가 dict->set이므로 set으로 변경해준다.
result = set(filter(lambda item: item[1] >= 3000, b.items()))
print(result)